artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10686905
model_uuid: e7dfbaec07714374bbe861599029cd4f
run_id: f19a248cc6f44e4987c8de3ce612cd18
utc_time_created: '2026-04-24 02:45:10.848351'
