artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10686905
model_uuid: 61f1aeb3ac8f455c8ef10519db6e9e5d
run_id: ceb5799ade7b4fe6981646a72e278601
utc_time_created: '2026-04-24 03:12:14.882310'
