artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10686905
model_uuid: b5a9506a7a7e42aead35827ce61d65b6
run_id: 40d44bd9d74a46ae8990533d65ec50ce
utc_time_created: '2026-04-24 02:49:28.783182'
